
\setlength{\columnsep}{1 cm} % Space between columnseprule and right text
\setlength{\columnseprule}{\LineThickness} % Thikness of the columnseprule

\begin{small}
\begin{multicols}{2}
	\begin{acronym}[SentWWS] % The length of the longes abbreviation

		\renewcommand{\aclabelfont}[1]{\textbf{\textsf{#1}}\dotfill} 
		% add dotfill
		\setlength{\itemsep}{1 pt} % set space between lines

		% another option to get the spacing right but it looks bad:
		% \centering

		% Sortet alphabetically by abbreviation
		\acro{ANN}{Artificial Neural Network}
		\acro{API}{Application Programming Interface}
		\acro{ASCII}{American Standard Code for Information Interchange}
		\acro{Bash}{Bourne-again shell}
		\acro{BN}{Batch Normalization}
		\acro{CNN}{Convolutional Neural Network}
		%\acro{CNTK}{Microsoft Cognitive Toolkit}
		\acro{CPU}{Central Processing Unit}
		\acro{CRM}{Customer-Relationship-Management}
		\acro{csv}{Comma-separated values}
		\acro{cuDNN}{CUDA Deep Neural Network library}
		\acro{D}{Dimensional}
		\acro{DAN}{Discriminative Adversarial Network}
		\acro{DVD}{Digital Versatile Disc}
		\acro{FCL}{Fully-connected Layer}
		\acro{GAN}{Generative Adversarial Network}
		\acro{GPU}{Graphics Processing Unit}
		\acro{GUI}{graphical user interface}
		\acro{IMDb}{Internet Movie Database}
		\acro{ISO}{Internationale Organisation für Normung}
		\acro{KI}{Künstliche Intelligenz}
		\acro{LSTM}{Long short-term memory}
		\acro{MB}{Minibatch discrimination}
		\acro{ME}{Maximum Entropy}
		\acro{ML}{Machine Learning}
		\acro{MLP}{Multi-layer perceptron}
		\acro{MT}{Machine Translation}
		\acro{NaN}{Not a Number}
		\acro{NB}{Naive Bayes}
		\acro{NER}{Named-entity recognition}
		\acro{NLP}{Natural language processing}
		\acro{NLTK}{Natural Language Toolkit}
		\acro{PC}{Personal Computer}
		\acro{PR}{Public Relations}
		\acro{QA}{Question answering}
		\acro{RAM}{Random-Access Memory}
		\acro{ReLU}{Rectified linear unit}
		\acro{REST}{Representational State Transfer}
		\acro{RNN}{Recurrent neural network}		
		\acro{SA}{Sentiment Analysis}
		\acro{SemEval}{Semantic Evaluation}
		\acro{SentiWS}{SentimentWortschatz}
		\acro{SMS}{Short Message Service}
		\acro{SVM}{Support Vector Machine}
		\acro{TD}{Topic Detection}
		\acro{UTF-8}{8-Bit Universal Character Set Transformation Format}
		\acro{VADER}{valence aware dictionary for sentiment reasoning}
		\acro{VSM}{Vector Space Model}
	\end{acronym}
\end{multicols}
\end{small}
